user root;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	 use epoll;
	 worker_connections  1024;
}


#引入文件
stream { 
	include /usr/local/nginx/conf/conf.d/tcp/*.conf;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
     charset utf-8;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain  application/xml  image/jpeg image/gif image/jpg image/png
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    proxy_temp_path   /usr/local/nginx/temp/resource/images_temp;
    proxy_cache_path  /usr/local/nginx/temp/resource/images_cache levels=1:2   keys_zone=cache_one:200m inactive=1d max_size=4g;


#引入文件
include /usr/local/nginx/conf/conf.d/http/*.conf;
#本地服务
server {
      listen       88;
      server_name  127.0.0.1;
      client_max_body_size 10M;

      location / {
            root   /data;
            index  index.html index.htm;
      }
}

 server {
         listen       80;
         server_name  domain;

           location ~ /purge(/.*) {
               proxy_cache_purge  cache_one $host$1$is_args$args;

          }

        location ~* ^.+\.(js|ico|gif|jpg|jpeg|png|pdf|html)$ {
                log_not_found off;
                proxy_cache cache_one;
                proxy_cache_valid  200 304 12h;
                proxy_cache_valid 404 10m;
                proxy_cache_valid any 1h;
                proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
                proxy_cache_key $host$uri$is_args$args;
                proxy_buffer_size     32k;
                proxy_buffers        4 32k;
                proxy_busy_buffers_size  64k;
                proxy_temp_file_write_size  2000k;
                proxy_set_header Host  $host;
                proxy_set_header X-Forwarded-For  $remote_addr;
                add_header X-Cache $upstream_cache_status;
                access_log  /usr/local/nginx/log/cache.log;
                expires      1d;
                proxy_pass http://127.0.0.1:88;
        }


}

#--------------------end---------------------------------------
}
